{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Jason Reid's Development Portfolio.",
  "author": "Jason Reid",
  "private": true,
  "license": "UNLICENCED",
  "keywords": [
    "gatsby", "sanity"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonReidd/Portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/JasonReidd/Portfolio/issues"
  },
  "homepage": "https://github.com/JasonReidd/Portfolio#readme"
}
