{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#ffffffcc",
    "titleBar.activeBackground": "#8B548C",
    "titleBar.inactiveBackground": "#8B548C"
  },
  "cSpell.words": ["cloudinary", "contentful", "purgecss"]
}
