{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "github.github-vscode-theme",
    "formulahendry.auto-rename-tag",
    "graphql.vscode-graphql",
    "jpoissonnier.vscode-styled-components"
  ]
}
